# RabbitCoin [RBBT]
http://rabbitco.in/

![RabbitCoin](http://i.imgur.com/POAtUZV.png)

## What is RabbitCoin?
Rabbit is an experiment in fast-hashing blocks combined with the Kimoto Gravity Well technology. 
Using the same reward and block parameters as Dogecoin, we've increased the block find and retarget 
rates to reach a quicker end-of-life cycle while preventing large multipool abuse with KGW difficulty recalculating.

## License
RabbitCoin is released under the MIT license. See [COPYING](COPYING)
for more information.

## FAQ

### Max coins?
100 billion coins, just like DOGE.

### Coin type?
RabbitCoin is a Scrypt-based Proof of Work coin using the Komoto Gravity Well.

### Block Info

30 second Block Targets, KGW difficulty readjustment

Special reward system: Random block rewards

1-100,000: 0-1,000,000 RabbitCoin Reward

100,001 - 200,000: 0-500,000 RabbitCoin Reward

200,001 - 300,000: 0-250,000 RabbitCoin Reward

300,001 - 400,000: 0-125,000 RabbitCoin Reward

400,001 - 500,000: 0-62,500 RabbitCoin Reward

500,001 - 600,000: 0-31,250 RabbitCoin Reward

600,000+: 10,000 Reward (flat)

### Conf Settings

rpcuser=rabbitcoin

rpcpassword=fluffytail

rpcport=82555

addnode=107.170.47.66

addnode=162.243.109.193

addnode=162.243.212.143
